/GRID_PARAMETERS_DESCRIPTIONS
      1021-xnumx
       101-ynumy
         8-mnumx
        -4-Mnumy -5 +5
   4000000-xsize(m)
    400000-ysize(m)
      0000-pinit(Pa)
         0-GXKOEF(m/sek^2)
   9.80665-GYKOEF(m/sek^2)
0-timesum(Years)
100-nonstab 0.5-dx 0.5-dy

/MARKERS_TYPES_FILE_NAME_Y(Name)_N(0)
0
/DATA_OUTPUT_FILE_NAME____TYPE
voac0.prn  b                        

/ROCKS_DESCRIPTIONS/___NUM_______________NU(Pa^MM*s)___DE(J)_________DV(J/bar)_____SS(Pa)________MM(Power)_____LL(KOEF)____RO(kg/M^3)____bRo(1/K)______aRo(1/kbar)___CP(J/kg)______Kt(Wt/(m*K))__Ht(Wt/kg)
/Air       
      0   1e+18 1e+18 0e+00 5e+29        1.00E+18      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 1.0  1.00E+00      0.00E-05      0.00E-03      3.33E+06      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Water
      1   1e+18 1e+18 0e+00 5e+29        1.00E+18      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 1.0  1.00E+03      0.00E-05      0.00E-03      3.33E+03      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Sediments1_WET_QUARTZITE_RANALLI_1995
      2   1e+18 1e+26 1e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  2.60E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Sediments2_WET_QUARTZITE_RANALLI_1995
      3   1e+18 1e+26 1e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  2.60E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Sediments3_WET_QUARTZITE_RANALLI_1995
      4   1e+18 1e+26 1e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  2.60E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Felsic_Crust1_WET_QUARTZITE_RANALLI_1995
      5   1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  2.70E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Felsic_Crust1_WET_QUARTZITE_RANALLI_1995
      6   1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  2.70E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Basalts_WET_QUARTZITE_RANALLI_1995
      7   1e+18 1e+26 1e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  3.00E+03      3.00E-05      2.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Basic_Crust2_An75_Ranalli1995
      8   1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.80E+00      3.00E+04     3.20E+00  1.00 1e+07 1e+06 0.600 0.300 0.0 1.0  3.00E+03      3.00E-05      2.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Mantle1_DRY_OL_Ranalli1995_NU0=3.98E+16
      9   1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 1e+07 1e+06 0.600 0.300 0.0 1.0  3.26E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Mantle1_DRY_OL_Ranalli1995_NU0=3.98E+16
      10  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 1e+07 1e+06 0.600 0.300 0.0 1.0  3.30E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Hydrated_Mantle3_WET_OL_Ranalli1995
      11  1e+18 1e+26 0e+00 5e+29        5.01E+20      4.70E+05      0.80E+00      3.00E+04     4.00E+00  1.00 1e+07 1e+06 0.100 0.050 0.0 1.0  3.20E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Shear_Zone_Mantle4_WET_OL_Ranalli1995
      12  1e+18 1e+26 0e+00 5e+29        5.01E+20      4.70E+05      0.80E+00      3.00E+04     4.00E+00  1.00 1e+07 1e+06 0.100 0.050 0.0 1.0  3.30E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Serpentinized_Mantle4_Hilairet_et_al_2007_axial_compression_correction
      13  1e+18 1e+26 0e+00 5e+29        3.21E+36      8.90E+03      0.32E+00      3.00E+04     3.80E+00  1.00 1e+07 1e+06 0.100 0.050 0.0 1.0  3.00E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Solid_Part_of_Molten_Peridotite  
      14  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 1e+07 1e+06 0.600 0.300 0.0 1.0  3.30E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Quenched_Sediments3_WET_QUARTZITE_RANALLI_1995
      15  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  2.60E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Quenched_Basalts_From_Basalts_WET_QUARTZITE_RANALLI_1995
      16  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  3.00E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Quenched_Basalts_From_gabbro_WET_QUARTZITE_RANALLI_1995
      17  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  3.00E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Quenched_Basalts_From_peridotite_WET_QUARTZITE_RANALLI_1995
      18  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+07 1e+06 0.150 0.075 0.0 1.0  3.00E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Sediments1
      23  1e+18 1e+18 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Molten_Sediments2    
      24  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Molten_Felsic_Crust1
      25  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Molten_Felsic_Crust2 
      26  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Molten_Basalt1
      27  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Basalt2
      28  1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.80E+00      3.00E+04     3.20E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Dry_Peridotite1
      29  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Dry_Peridotite1
      30  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Dry_Peridotite1
      32  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Wet_Peridotite1
      34  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Quenched_Sediments2    
      35  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      3.00E-05      1.00E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Molten_Basalt_From_Basalt1
      36  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Basalt_From_Gabbro1
      37  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Basalt_From_Peridotite1
      38  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.80E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      3.00E-05      1.00E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
~

/BONDARY_CONDITIONS_DESCRIPTION
/MARKER_GRID           
M                  0             x-1           y             y+4          100       0.5 +0 +8   0.5 +0 +4  0
/GRID
X            1         140        0         0          10000     10000  0 0    0         0
X            141       160        0         0          10000     10000  0 0    2000    0 0   0
X            161       910        0         0          2000       2000  0 0    0         0
X            911       930        0         0          2000       2000  0 0    10000   0 0   0
X            931       1020       0         0          10000     10000  0 0    0         0

/EROSION_SURFACE
E            0         330        0         0         8000       8000   0 0    0         0
E            330       350        0         0         8000      12500   0 0    0         0
E            350       637        0         0         12500     12500   0 0    0         0
E            637       687        0         0         12500      8000   0 0    0         0
E            687        x         0         0         8000       8000   0 0    0         0

/PRESSURE 
/Left&Right_Upper_Edges_FIXED_P 
P          1            1        1          1        0           1 +1 +0       0          0 
P          1            1        y          y        0           1 +1 +0       0          0 
P          x            x        1          1        0           1 -1 +0       0          0
P          x            x        y          y        0           1 -1 +0       0          0
P          x-1          x-1      1          1        1e+5        0             0          0 


/VELOCITY 
/ALL_BONDARIES_ARE_FREE_SLIP 
/UPPER_SURFACE
Vx         1           x-1       0          0        0           1 0 +1      0             0 
Vy         0           x-1       0          0        0           0           0             0  
/LOWER_SURFACE_External_free_slip
Vx         0           x         y-1        y-1      0           0.99 +0 -1  0             0 
Vy         0           x-1       y          y        0           0.99 +0 -1  0             0 

/LEFT_SURFACE
Vx         0           0         0          y-2      0           0           0             0 
Vy         0           0         1          y-1      0           1 +1 0      0             0  

/RIGHT_SURFACE

Vx         x           x         0          y-2      0           0           0             0 
Vy         x-1         x-1       1          y-1      0           1 -1 0      0             0

/SUBDUCTING_PLATE 
Vx         100         100       5          44      21.844050e-10     0      0             0  
Nu         99          101       4          45       1e+25            0      0             0  

/OVERRIDING_PLATE 
Vx         935         935       5          44      -0.000000e-09     0      0             0  
Nu         934         936       4          45       1e+25            0      0             0  
/VISCOSITY_LEFT_BOUNDARY
Nu         0           2         0           50      -1e+20         0         0        0
/VISCOSITY_RIGHT_BOUNDARY
Nu         x-2         x         0           50      -1e+20         0         0        0

/VISCOSITY_LOWER_BOUNDARY
Nu         0           x         y-5         y        1e+19         0         0        0

/Temperature
/VAR__m10__m11__m20___m21__Const__Koef___dm1__dm2__Koef1__dm1_dm2_Koef2_dm1_dm2
/LEFT_BOUNDARY_SYMETRY
T            0         0          1           y          0         1 +1 0          0         0    
/RIGHT_BOUNDARY_SYMETRY
T            x         x          1           y          0         1 -1 0          0         0  
/UPPER_BOUNDARY_FIXED_T
T            0         x          0           0          273       0               0         0  
/LOWER_BOUNDARY_Remoute_Fixed^M
T            1         x-1        y           y          2         0.999 +0 -1      0         0  

/END_BONDARY_CONDITIONS_DESCRIPTIONS------------------------------------- 
~

/ROCKS_BOXES_DESCRIPTION
/0-2
/1-3
/x=X/xsize
/y=Y/ysize
/Type:
/0__simple_rectangle
/1__simple_additional_rectangle
/2__simple_rectangle_with_changing_of_markers_type
/3__simple_circular_pattern
/4__simple_circular_pattern_with_changing_of_markers_type
/Type__Rock__x0____________y0____________x1___________y1_____________x2_____________y2_______________x3_______________y3
   0              10      -1              0         -1            2             m4000000.0    0          m4000000.0    2
   0              0       -1              0         -1            m8000.0       2             0          2             m8000.0
   0              1       m1800000.0      m8000.0   m1800000.0    m12500.0      m2550000.0    m8000.0    m2500000.0    m12500.0
   0              9       -1              m19500.0  -1            m168000.0     m1950000.0    m19500.0   m1800000.0    m168000.0
   0              9       m1900000.0      m19500.0  m1860000.0    m78000.0      m2520000.0    m19500.0   m2635000.0    m78000.0
   0              9       m2550000.0      m19500.0  m2650000.0    m168000.0     2             m19500.0   2             m168000.0
   0              12      m2520000.0      m25000.0  m2635000.0    m168000.0     m2570000.0    m38000.0   m2650000.0    m168000.0
   0              7       -1              m12500.0  -1            m14500.0      m2502000.0    m12500.0   m2506000.0    m14500.0
   0              8       -1              m14500.0  -1            m19500.0      m2506000.0    m14500.0   m2516000.0    m19500.0
   0              5       m2554000.0      m8000.0   m2454000.0    m19500.0      2             m8000.0    2             m11500.0
   0              5       m2454000.0      m19500.0  m2490000.0    m23000.0      2             m11500.0   2             m23000.0
   0              5       -1              m8000.0   -1            m38000.0      m1800000.0    m8000.0    m1800000.0    m38000.0
   0              5       m1800000.0      m8000.0   m1800000.0    m38000.0      m1881200.0    m12500.0   m1887200.0    m19600.0
   0              6       m2490000.0      m23000.0  m2560000.0    m38000.0      2             m23000.0   2             m38000.0
   0              6       -1              m21500.0  -1            m38000.0      m1800000.0    m21500.0   m1800000.0    m38000.0
   0              6       m1800000.0      m21600.0  m1800000.0    m38000.0      m1886600.0    m19000.0   m1887600.0    m19500.0
   0              3       m2554000.0      m8000.0   m2454000.0    m12500.0      m2630000.0    m8000.0    m2607000.0    m19500.0
   0              4       m2454000.0      m12500.0  m2560000.0    m38000.0      m2607000.0    m19500.0   m2570000.0    m38000.0
   0              7       m2454000.0      m12500.0  m2454000.0    m19500.0      m2585000.0    m31000.0   m2570000.0    m38000.0
   0              8       m2454000.0      m14500.0  m2454000.0    m19500.0      m2500000.0    m19000.0   m2525000.0    m32000.0
   0              0       0               -0.1      0             0             m4000000.0    -0.1       m4000000.0    0
   0              i10     0               m400000.0 0             1.1           m4000000.0    m400000.0  m4000000.0    1.1
~

/T_STRUCTURE_DESCRIPTION
/T
/0-2
/1-3
/x=X/size
/y=Y/size
/t=T(K)

/INITIAL_GEOTHERM
0       0  0  0  m400000  m4000000  0  m4000000  m400000   1723   1892   1723   1892
0       0  0  0  m20000  m4000000  0  m4000000  m20000   273   273   273   273
0       0  m8000  0  m38000  m1800000  m8000  m1800000  m38000   273   873   273   873
0       m2570000  m8000  m2570000  m38000  m4000000  m8000  m4000000  m38000   273   873   273   873
0       0  m38000  0  m212000  m1800000  m38000  m1800000  m212000   873   1811   873   1811
0       m1800000  m8000  m1800000  m38000  m1880000  m12500  m1880000  m42500   273   873   273   956
0       m1800000  m38000  m1800000  m58000  m1880000  m42500  m1880000  m62500   873   981   956   1306
0       m1800000  m58000  m1800000  m78000  m1880000  m62500  m1880000  m82500   981   1088   1306   1543
0       m1800000  m78000  m1800000  m102734  m1880000  m82500  m1880000  m107234   1088   1222   1543   1701
0       m1800000  m102734  m1800000  m123581  m1880000  m107234  m1880000  m128081   1222   1334   1701   1759
0       m1800000  m123581  m1800000  m212000  m1880000  m128081  m1880000  m154500   1334   1811   1759   1784
4       m1880000  m12500  m1880000  m154500  m2454000  m12500  m2454000  m154500   273   1784   273   1784   4e+07   4e+07   1e-06
0       m2454000  m12500  m2454000  m42500  m2570000  m8000  m2570000  m38000   273   956   273   873
0       m2454000  m42500  m2454000  m62500  m2570000  m38000  m2582400  m58300   956   1306   873   981
0       m2454000  m62500  m2454000  m82500  m2582400  m58300  m2594800  m78400   1306   1543   981   1088
0       m2454000  m82500  m2454000  m107234  m2594800  m78400  m2610000  m103000   1543   1701   1088   1222
0       m2454000  m107234  m2454000  m128081  m2610000  m103000  m2623000  m124000   1701   1759   1222   1334
0       m2454000  m128081  m2454000  m154500  m2623000  m124000  m2676000  m212000   1759   1784   1334   1811
0       m2570000  m38000  m2676000  m212000  m4000000  m38000  m4000000  m212000   873   1811   873   1811
~